BOT_TOKEN=8390104065:AAFfZaG7Upck9gI4zelg61w_iXbVSuKJlKI
OWNER_ID=7524032836
MONGO_URL=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=@teamrajweb
UPDATE_CHNL=https://t.me/bestshayri_raj
SUPPORT_GRP=https://t.me/+87Sx4ADVgQc2NDQ1
